# spotifyAssist-old

./: .env  .gitignore  LICENSE  constants.js  db.js  index.js  package-lock.json  package.json  pom.xml  spotify.js  spotify2.js  token.js
authorization/: authCode.js  authRouter.js
public/: .signin.js.swp  client-login.js  signin.html
src/main/java/org/julianyang/spotifyAssist/: AuthType.java  HelloAppEngine.java  OfyService.java  SecondTest.java  SpotifyAssistServlet.java  TestClass.java
src/main/java/org/julianyang/spotifyAssist/api/: AutoGsonTypeAdapterFactory.java  SimpleResponse.java  SimpleReturnObject.java  TokenExchangeResponse.java
src/main/java/org/julianyang/spotifyAssist/config/guice/: BindingModule.java  GsonTypeAdapterModule.java  SpotifyAssistGuiceServletContextListener.java  SpotifyAssistServletModule.java
src/main/java/org/julianyang/spotifyAssist/config/jersey/: JerseyConfiguration.java  JerseyFilter.java
src/main/java/org/julianyang/spotifyAssist/entities/: User.java
src/main/java/org/julianyang/spotifyAssist/entity/: Authorization.java  User.java
src/main/java/org/julianyang/spotifyAssist/resources/: AuthResource.java  HeyResource.java
src/main/webapp/: index.html  index.js  index.jsp  settings.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/auth/: auth.js  index.html  signin.html  signin.js
src/main/webapp/static/: index.html  index.js
src/test/java/org/julianyang/spotifyAssist/: HelloAppEngineTest.java
views/pages/: signin.ejs  spotify.ejs
